c1onc2nc3ccccc3nc12 c1ccc2nc3c(no[cH:1]3)nc2c1
c1onc2nc3ccccc3nc12 c1cc2nc3conc3nc2[cH:1]c1
c1onc2nc3ccccc3nc12 c1c[cH:1]cc2nc3nocc3nc12
c1onc2nc3ccccc3nc12 c1c[cH:1]cc2nc3conc3nc12
c1onc2nc3ccccc3nc12 c1cc2nc3nocc3nc2[cH:1]c1
c1onc2nc3ccccc3nc12 c1cc2nc3c(no[cH:1]3)nc2[cH:1]c1
c1onc2nc3ccccc3nc12 c1c[cH:1]cc2nc3no[cH:1]c3nc12
c1onc2nc3ccccc3nc12 c1c[cH:1]cc2nc3c(no[cH:1]3)nc12
c1onc2nc3ccccc3nc12 c1cc2nc3no[cH:1]c3nc2[cH:1]c1
c1onc2nc3ccccc3nc12 c1onc2nc3c(cc[cH:1][cH:1]3)nc12
c1onc2nc3ccccc3nc12 c1onc2nc3c(c[cH:1]c[cH:1]3)nc12
c1onc2nc3ccccc3nc12 c1onc2nc3c(nc12)[cH:1]cc[cH:1]3
c1onc2nc3ccccc3nc12 c1onc2nc3c[cH:1][cH:1]cc3nc12
c1onc2nc3ccccc3nc12 c1onc2nc3c[cH:1]c[cH:1]c3nc12
c1onc2nc3ccccc3nc12 c1onc2nc3cc[cH:1][cH:1]c3nc12
c1onc2nc3ccccc3nc12 c1c[cH:1][cH:1]c2nc3no[cH:1]c3nc12
c1onc2nc3ccccc3nc12 c1c2nc3c(no[cH:1]3)nc2[cH:1]c[cH:1]1
c1onc2nc3ccccc3nc12 c1c[cH:1]c2nc3c(no[cH:1]3)nc2[cH:1]1
c1onc2nc3ccccc3nc12 c1c2nc3no[cH:1]c3nc2c[cH:1][cH:1]1
c1onc2nc3ccccc3nc12 c1c2nc3no[cH:1]c3nc2[cH:1]c[cH:1]1
c1onc2nc3ccccc3nc12 c1c[cH:1][cH:1]c2nc3c(no[cH:1]3)nc12
c1onc2nc3ccccc3nc12 c1onc2nc3c(c[cH:1][cH:1][cH:1]3)nc12
c1onc2nc3ccccc3nc12 c1onc2nc3c(nc12)[cH:1]c[cH:1][cH:1]3
c1onc2nc3ccccc3nc12 c1onc2nc3c(nc12)[cH:1][cH:1]c[cH:1]3
c1onc2nc3ccccc3nc12 c1onc2nc3c[cH:1][cH:1][cH:1]c3nc12
c1onc2nc3ccccc3nc12 c1c2nc3c(no[cH:1]3)nc2[cH:1][cH:1][cH:1]1
c1onc2nc3ccccc3nc12 c1[cH:1]c2nc3c(no[cH:1]3)nc2[cH:1][cH:1]1
c1onc2nc3ccccc3nc12 c1[cH:1]c2nc3no[cH:1]c3nc2[cH:1][cH:1]1
c1onc2nc3ccccc3nc12 c1c2nc3no[cH:1]c3nc2[cH:1][cH:1][cH:1]1
c1onc2nc3ccccc3nc12 c1onc2nc3c(nc12)[cH:1][cH:1][cH:1][cH:1]3
c1onc2nc3ccccc3nc12 n1o[cH:1]c2nc3c(nc12)[cH:1][cH:1][cH:1][cH:1]3
