5B8DC066
20210722_131926 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;48;-1;-1;48;-1;-1;16;16;-1;333;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;326;-1;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;;;;
998;;;;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;3;;;;
998;;;;
998;3;;;;
998;;;;
998;0;
998;8;96 Well Separation Plate;96 Well Microplate;TeVac Block;96 Well Separation Plate;96 Well Microplate;TeVac Block;TeVac Block;TeVac Block;
998;SepPlateR;FiltrateR;BlockR;SepPlateF;FiltrateF;BlockF;BlockFtoR;BlockRtoF;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96 Well Microplate;;
998;;Labware1;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;27;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi 200ul Nested MCA96;DiTi Nested Waste;;;;;;;;;;;
998;;;;;;;;;;;;;;;;;;;;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;84;33;
998;329;28;
998;84;22;
998;330;17;
998;84;38;
998;334;69;
998;10;
998;4;0;System;
998;6;1;2 A Pos Thermoshake;
998;6;2;2 B Pos Thermoshake;
998;6;0;2 Pos Teleshake 95;
998;0;3;Hotel 9Pos Microplate;
998;0;2;Hotel 2Pos Stack;
998;0;1;Hotel 9Pos Microplate;
998;0;0;Hotel 3Pos 48 Microplate;
998;0;4;Hotel 9Pos Microplate;
998;4;1;Spark Custom;
998;0;
998;1;
998;55;
998;61;
998;20;
998;33;
998;28;
998;22;
998;17;
998;38;
998;69;
996;0;0;
--{ RPG }--
Comment("test");
Transfer_Rack("27","27",0,0,0,0,0,"","96 Well Microplate","Narrow","","","MP 3Pos Flat","","MP 3Pos Flat","2","(Not defined)","2");
